[pytest]
python_paths = api_yamdb/
DJANGO_SETTINGS_MODULE = api_yamdb.settings
norecursedirs = env/*
addopts = -vv -p no:cacheprovider
testpaths = tests/
python_files = test_*.py
markers =
    auth: тесты для регистрации/авторизации пользователя
    users: тесты для модели User
    category: тесты для модели Category
    genre: тесты для модели Genre
    title: тесты для модели Title
    review: тесты для модели Review
    comment: тесты для модели Comment

